{
  "_comment": "SSOT for AI/Codex hook registry — 人写这个,scripts/regen_settings.py 生成 .ai-config/config/settings.json{,.template}。改 hook 注册只动这个文件。",
  "model": "gpt-5-codex",
  "base_url": "",
  "enabledPlugins": {
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  },
  "permissions": {
    "allow": []
  },
  "hooks": {
    "PreToolUse_Bash": [
      "dangerous_bash.sh",
      "git_commit_safety.sh"
    ],
    "PostToolUse_EditWriteMultiEdit": [
      "dirty_static_review.sh",
      "rename_audit.sh"
    ]
  }
}
